# Informedica.Observations.Lib

./: .gitignore  Observations.sln  README.md  build.fsx  paket.dependencies
data/: Definitions.xlsx
src/: ClosedXML.fs  Collapse.fs  Convert.fs  DataSet.fs  Database.fs  Definitions.fs  Filter.fs  Informedica.Observations.Lib.fsproj  Observation.fs  Observations.fsx  Signal.fs  Types.fs  Utils.fs  paket.references
src/scripts/: ClosedXML.fsx  Database.fsx  Definitions.fsx  Examples.fsx  Google.fsx  Observations.fsx
tests/: Informedica.Observations.Tests.fsproj  Main.fs
