<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\Examples.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="ClosedXML.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Signal.fs" />
    <Compile Include="Observation.fs" />
    <Compile Include="DataSet.fs" />
    <Compile Include="Convert.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Collapse.fs" />
    <Compile Include="Definitions.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>